"glaivedancer_throw_glaive"
{
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_AOE"
    "ScriptFile"                    "heroes/glaivedancer/glaivedancer_throw_glaive"
	"AbilityTextureName"			"glaivedancer_throw_glaive"
	"BaseClass"						"ability_lua"
    "AbilityCastAnimation"			"ACT_DOTA_ATTACK"
    "AoeRadius"                     "100"
    "FightRecapLevel"				"1"
    
    "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	//"AbilityCastRange"		        "1700"
    "Keywords"                      "attack projectile area dot"
	"AbilityCastPoint"				"0.1"
	"AbilityCooldown"				"4"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGIC"
	"StaminaCost"				    "25 50 75 100"
	
	"precache"
	{
		"soundfile"					"soundevents/game_sounds_heroes/game_sounds_luna.vsndevts"
        "particle"                  "particles/heroes/glaivedancer/glaivedancer_throw_glaive.vpcf"
	}
	
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"speed"      			"700"
		}
		
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"projectile_radius"		"200"
		}
		
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"hover_duration"		"2"
		}
        
        "04"
        {
            "var_type"              "FIELD_FLOAT"
            "travel_duration"       "2.5"
        }
        
        "05"
        {
            "var_type"              "FIELD_INTEGER"
            "initial_base_damage"   "25 / 30 / 35 / 40"
        }
        
        "06"
        {
            "var_type"              "FIELD_FLOAT"
            "initial_damage_multiplier" "1.0"
        }
        
        "07"
        {
            "var_type"              "FIELD_INTEGER"
            "return_base_damage"   "50 / 60 / 70 / 80"
        }
        
        "08"
        {
            "var_type"              "FIELD_FLOAT"
            "return_damage_multiplier" "1.0"
        }
        
        "09"
        {
            "var_type"              "FIELD_INTEGER"
            "base_damage"           "12 / 18 / 24 / 30"
        }
        
        "10"
        {
            "var_type"              "FIELD_FLOAT"
            "damage_multiplier"     "0.6"
        }
        
        "11"
        {
            "var_type"               "FIELD_FLOAT"
            "tick_rate"              "0.25"
        }
	}
}
