"glaivedancer_throw_glaive"
{
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_AOE"
    "ScriptFile"                    "heroes/glaivedancer/glaivedancer_throw_glaive"
	"AbilityTextureName"			"glaivedancer_throw_glaive"
	"BaseClass"						"ability_lua"
    "AbilityCastAnimation"			"ACT_DOTA_ATTACK"
    "AOERadius"                     "100"
    "FightRecapLevel"				"1"
    
    "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	//"AbilityCastRange"		    "1700"
    "Keywords"                      "attack projectile area dot"
	"AbilityCastPoint"				"0.1"
	"AbilityCooldown"				"4"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
	"StaminaCost"				    "45 55 65 75"
	
	"precache"
	{
		"soundfile"					"soundevents/game_sounds_heroes/game_sounds_luna.vsndevts"
        "particle"                  "particles/heroes/glaivedancer/glaivedancer_throw_glaive.vpcf"
	}
	
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"max_average_speed"  	"450"
		}
		
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"projectile_radius"		"175"
		}
        
        "03"
        {
            "var_type"              "FIELD_INTEGER"
            "travel_duration"       "2.5"
        }
        
        "04"
        {
            "var_type"              "FIELD_INTEGER"
            "initial_base_damage"   "20 30 40 50"
        }
        
        "05"
        {
            "var_type"              "FIELD_FLOAT"
            "initial_damage_multiplier" "0.45"
        }
        
        "06"
        {
            "var_type"              "FIELD_INTEGER"
            "return_base_damage"    "20 30 40 50"
        }
        
        "07"
        {
            "var_type"              "FIELD_FLOAT"
            "return_damage_multiplier" "0.45"
        }
        
        "08"
        {
            "var_type"              "FIELD_INTEGER"
            "dot_base_damage"       "12 18 24 30"
        }
        
        "09"
        {
            "var_type"              "FIELD_FLOAT"
            "dot_damage_multiplier"     "0.35"
        }
        
        "10"
        {
            "var_type"               "FIELD_FLOAT"
            "tick_rate"              "0.25"
        }

        "11"
        {
            "var_type"              "FIELD_FLOAT"
            "acceleration_factor"   "2.5"
        }
	}
}
