"debug_projectiles"
{
	"ID"							"1853"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
    "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"				"1"
	"BaseClass"						"ability_lua"
	"AbilityTextureName"			"vengefulspirit_magic_missile"
    "ScriptFile"                    "abilities/debug_projectiles"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastPoint"				"0.3"
	"AbilityCooldown"				"0"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
	"AbilityDamage"					"100"
    "AbilityManaCost"				"10"
	
	"precache"
	{
		"particle"					"particles/units/heroes/hero_vengeful/vengeful_magic_missle.vpcf"
        "particle"                  "particles/units/heroes/hero_vengeful/vengeful_magic_missle_end.vpcf"
        "soundfile"                 "sounds/weapons/hero/vengeful_spirit/magic_missile1.vsnd"
        "soundfile"                 "sounds/weapons/hero/vengeful_spirit/magic_missile_impact.vsnd"        
	}
}
