"flameshaper_conflagration"
{
    "AbilityType"                   "DOTA_ABILITY_TYPE_ULTIMATE"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "ScriptFile"                    "heroes/flameshaper/flameshaper_conflagration"
	"AbilityTextureName"			"emberspirit_flameguard"
	"BaseClass"						"ability_lua"
    "FightRecapLevel"				"2"
    
    "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
    "Keywords"                      "spell buff duration area dot"
	"AbilityCastPoint"				"0.3"
    "AbilityCastRange"              "%radius"
	"AbilityCooldown"				"140"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGIC"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
	"AbilityManaCost"				"150 250 350"
	
	"precache"
	{
		"particle"					"particles/heroes/flameshaper/conflagration.vpcf"
		"soundfile"					"soundevents/game_sounds_heroes/game_sounds_lina.vsndevts"
	}
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"    			"20"
		}
		
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"		        "800"
		}
		
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"fireball_speed_bonus"  "250 500 750"
		}
        
        "04"
        {
            "var_type"                  "FIELD_INTEGER"
            "lava_wake_duration_bonus"  "2 3 4"
        }
        
        "05"
        {
            "var_type"      "FIELD_FLOAT"
            "burn_interval" "0.2"
        }
        "06"
        {
            "var_type"      "FIELD_INTEGER"
            "damage"        "60 80 100"
        }
	}
}
