"flameshaper_fireball"
{
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL"
    "ScriptFile"                    "heroes/flameshaper/flameshaper_fireball"
	"AbilityTextureName"			"ogremagi_ignite"
	"BaseClass"						"ability_lua"
    "FightRecapLevel"				"1"
    
    "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	//"AbilityCastRange"		        "1700"
    "Keywords"                      "spell projectile area"
	"AbilityCastPoint"				"0.3"
	"AbilityCooldown"				"6"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGIC"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
	"AbilityDamage"					"120 200 280 360"
	"AbilityManaCost"				"85 100 115 130"
	
	"precache"
	{
		"particle"					"particles/heroes/flameshaper/fireball.vpcf"
        "particle"                  "particles/heroes/flameshaper/fireball_explosion.vpcf"
		"soundfile"					"soundevents/game_sounds_heroes/game_sounds_lina.vsndevts"
	}
	
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"speed"      			"1000"
		}
		
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"projectile_radius"		"100"
		}
		
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"1.7"
		}
        
        "04"
        {
            "var_type"              "FIELD_INTEGER"
            "area_radius"           "275"
        }
        "05"
        {
            "var_type"              "FIELD_INTEGER"
            "vision_radius"         "450"
        }
	}
}
