"flameshaper_intensification"
{
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass"						"ability_lua"
	"AbilityTextureName"			"lina_fierysoul"
    "ScriptFile"                  "heroes/flameshaper/flameshaper_intensification.lua"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
    "Keywords"                      "passive buff duration"
	
    // Special
    //-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
        "01"
        {
            "var_type"                  "FIELD_INTEGER"
            "spell_speed"               "30"
        }
        
        "02"
        {
            "var_type"                  "FIELD_INTEGER"
            "max_stacks"                "2 3 4 5"
        
        }
        
        "03"
        {
            "var_type"                  "FIELD_INTEGER"
            "duration"                  "8"
        }
	}
    
    "precache"
	{
        "particle"      "particles/units/heroes/hero_lina/lina_fiery_soul.vpcf"
	}
}
