"flameshaper_pyromania"
{
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass"						"ability_lua"
	"AbilityTextureName"			"lina_fierysoul"
    "ScriptFile"                    "heroes/flameshaper/flameshaper_pyromania.lua"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
    "Keywords"                      "passive buff duration"
	
    // Special
    //-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
        "01"
        {
            "var_type"                  "FIELD_INTEGER"
            "spell_speed"               "12 18 24 30"
        }
        
        "02"
        {
            "var_type"                  "FIELD_INTEGER"
            "max_stacks"                "5"
        
        }
        
        "03"
        {
            "var_type"                  "FIELD_INTEGER"
            "duration"                  "7"
        }
	}
    
    "precache"
	{
        "particle"      "particles/units/heroes/hero_lina/lina_fiery_soul.vpcf"
        "soundfile"		"soundevents/game_sounds_heroes/game_sounds_lina.vsndevts"
	}
}
