"pyromancer_lava_path"
{
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"         "DOTA_UNIT_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"				"1"
	"BaseClass"						"ability_lua"
	"AbilityTextureName"			"jakiro_macropyte"
    "ScriptFile"                    "heroes/pyromancer/pyromancer_lava_path.lua"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"750"
	"AbilityCastPoint"				"0.3"
	"AbilityCooldown"				"20 18 16 14"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
    "AbilityManaCost"				"115 125 135 145"
	
    "VectorTarget"
    {
        "PointOfCast" "initial"
        "MaxDistance" "800"
    }
	
    // Special
    //-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
        "01"
        {
            "var_type"                  "FIELD_INTEGER"
            "damage"                    "25 30 35 40"
        }
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"cast_range"				"750"					
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"duration"			        "6"
		}			
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"path_radius"				"240"
		}			
		"04"
		{
			"var_type"					"FIELD_FLOAT"
			"burn_interval"				"0.5"
		}
        "05"
        {
            "var_type"                  "FIELD_INTEGER"
            "mr_reduction"              "3 4 5 6"
        }
	}
    
    "precache"
	{
		"soundfile"					"soundevents/game_sounds_heroes/game_sounds_jakiro.vsndevts"
		"particle"					"particles/units/heroes/hero_jakiro/jakiro_macropyre.vpcf"
	}
}
